{
    "name": "maquette-bootstrap",
    "version": "1.0.0",
    "description": "## Requirements This should be installed on your computer in order to get up and running:",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel public/index.html",
        "pre-push": "surge --project ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Yasmine091/maquette-bootstrap.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Yasmine091/maquette-bootstrap/issues"
    },
    "homepage": "https://gitlab.com/Yasmine091/maquette-bootstrap#readme",
    "dependencies": {
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "git-scripts": "^0.4.3",
        "parcel-bundler": "^1.12.4",
        "sass": "^1.29.0",
        "surge": "^0.21.7"
    }
}